<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    tools:context=".Activities.DetailMovieActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.github.florent37.shapeofview.shapes.DiagonalView
            android:id="@+id/diagonalView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/large_height_350"
            android:layout_marginBottom="@dimen/margin_small2"
            android:fitsSystemWindows="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_diagonal_angle="15"
            app:shape_diagonal_position="bottom"
            tools:targetApi="lollipop">

            <ImageView
                android:id="@+id/posterCover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/large_height_350"
                android:contentDescription="@string/poster_cover_description"
                android:scaleType="centerCrop"
                android:src="@drawable/cover_poster_aquaman" />

        </com.github.florent37.shapeofview.shapes.DiagonalView>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="@dimen/margin_top"
            android:theme="@style/AppTheme.NoActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="@dimen/height_150"
            android:layout_height="@dimen/height_200"
            android:layout_marginStart="@dimen/margin_small2"
            android:layout_marginLeft="@dimen/margin_small2"
            android:layout_marginTop="@dimen/dimen_136"
            android:layout_marginEnd="@dimen/margin_small2"
            android:layout_marginRight="@dimen/margin_small2"
            app:cardCornerRadius="@dimen/margin_small2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.07"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/diagonalView">

            <ImageView
                android:id="@+id/posterImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/poster_image_description"
                android:scaleType="fitXY"
                android:src="@drawable/poster_aquaman" />

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/posterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/margin_top24"
            android:text="@string/poster_title_movie_text"
            android:textSize="@dimen/large_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2" />

        <TextView
            android:id="@+id/posterDuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size"
            android:text="@string/poster_duration_text"
            android:textColor="@color/abuabu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterTitle" />

        <TextView
            android:id="@+id/posterReleaseData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size"
            android:text="@string/poster_release_date_text"
            android:textColor="@color/abuabu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterDuration" />

        <TextView
            android:id="@+id/posterDirector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size"
            android:text="@string/poster_director_text"
            android:textColor="@color/abuabu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterReleaseData" />

        <TextView
            android:id="@+id/posterCategoty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size"
            android:text="@string/poster_category_text"
            android:textColor="@color/abuabu"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterDirector" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size"
            android:gravity="center|start"
            android:text="@string/poster_rating_title"
            android:textSize="@dimen/medium_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterCategoty" />

        <RatingBar
            android:id="@+id/rating"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/margin_top4"
            android:clickable="false"
            android:numStars="5"
            android:progressBackgroundTint="@color/grey_60"
            android:progressTint="@color/yellow_600"
            android:rating="4"
            android:secondaryProgressTint="@android:color/transparent"
            android:stepSize="0.5"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            tools:ignore="RtlHardcoded"
            tools:targetApi="lollipop" />

        <TextView
            android:id="@+id/posterRatingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/margin_top4"
            android:text="@string/poster_rating_text"
            android:textSize="@dimen/large_size"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/rating"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_top3"
            android:layout_marginLeft="@dimen/margin_top3"
            android:layout_marginTop="@dimen/margin_top24"
            android:text="@string/poster_rating_count_text"
            android:textSize="@dimen/small_size"
            app:layout_constraintStart_toEndOf="@+id/posterRatingText"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size"
            android:gravity="center|start"
            android:text="@string/poster_description_text"
            android:textSize="@dimen/medium_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rating" />

        <TextView
            android:id="@+id/posterDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size"
            android:text="@string/description_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size"
            android:gravity="center|start"
            android:text="@string/other_movie_title"
            android:textSize="@dimen/medium_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterDescription" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/dataMovie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size"
            android:background="@color/transparent"
            android:clipToPadding="false"
            android:scrollingCache="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <Button
            android:id="@+id/btnPosterLike"
            android:layout_width="@dimen/width_80"
            android:layout_height="@dimen/width_80"
            android:layout_gravity="right"
            android:layout_marginStart="@dimen/small_size"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginTop="@dimen/small_size"
            android:layout_marginEnd="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size"
            android:background="@drawable/rounded_background"
            android:drawableTop="@drawable/ic_star_border_black_24dp"
            android:padding="@dimen/padding_23"
            app:layout_constraintBottom_toBottomOf="@+id/diagonalView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toStartOf="@+id/posterDescription"
            app:layout_constraintTop_toTopOf="@+id/cardView2"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="RtlHardcoded" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>