<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.FragmentTvShow">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dataTvShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:background="@color/transparent"
        android:layout_margin="10dp"
        android:scrollingCache="true"/>

</FrameLayout>