<resources>
    <string name="app_name">Sumbission2_Dicoding</string>
    <string name="description_text">Once home to the most advanced civilization on Earth,
            Atlantis is now an underwater kingdom ruled by the power-hungry King Orm.
            With a vast army at his disposal, Orm plans to conquer the remaining oceanic people
            and then the surface world. Standing in his way is Arthur Curry,
            Orm\'s half-human, half-Atlantean brother and true heir to the throne.</string>
    <string name="txt_detail_category">Category : </string>
    <string name="txt_detail_duration">Duration : </string>
    <string name="txt_detail_release_date">Release Date : </string>
    <string name="txt_detail_director">Director : </string>
    <string name="txt_detail_shared">Shared By : MovieCatalog Application By Adjie Kurniawan</string>
    <string name="txt_detail_subject">Movie Detail</string>
    <string name="txt_detail_title">Share Via</string>
    <string name="txt_detail_clicked">You like film </string>
    <string name="poster_cover_description">poster_cover</string>
    <string name="poster_image_description">poster_image_description</string>
    <string name="poster_title_movie_text">The Jungle Book (2016)</string>
    <string name="poster_duration_text">Duration : 150 minute</string>
    <string name="poster_release_date_text">Release Date : 19 October 2018 (Indonesia)</string>
    <string name="poster_director_text">Director : Bradley Cooper</string>
    <string name="poster_category_text">Adventure, Drama, Familty</string>
    <string name="poster_rating_text">4.0</string>
    <string name="poster_rating_count_text">/5</string>
    <string name="poster_description_text">Description</string>
    <string name="toolbar_title">Movie Catalogue</string>
    <string name="toolbar_description">Movie Catalogue</string>
    <string name="item_movie_title">Aquaman</string>
    <string name="item_movie_duration">150 menit</string>
    <string name="item_movie_category">Adventure, Drama, Familty</string>
    <string name="item_movie_description">Description</string>
    <string name="menu_share">Share</string>
    <string name="fragment_title_movie">Movie Catalogue</string>
    <string name="fragment_description_movie">Movie Catalogue List</string>
    <string name="fragment_title_tv_show">Tv Show</string>
    <string name="fragment_description_tv_show">Tv Show List</string>

    <string-array name="data_movie">
        <item>Aquaman</item>
        <item>A Star Is Born</item>
        <item>Avengers Infinity War</item>
        <item>Bumblebee</item>
        <item>Dragon Ball Super: Broly</item>
        <item>Bird Box</item>
        <item>Bohemian Rhapsody</item>
        <item>Creed II</item>
        <item>Once Upon a Deadpool</item>
        <item>How to Train Your Dragon: The Hidden World</item>
        <item>Glass</item>
        <item>Hunter Killer</item>
        <item>Mary Poppins Returns</item>
        <item>Mortal Engines</item>
        <item>Preman Pensiun</item>
        <item>Robin Hood</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>The Girl in the Spider\'s Web</item>
        <item>The Mule</item>
        <item>Venom</item>
    </string-array>

    <string-array name="data_cover">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_marrypopins</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </string-array>

    <string-array name="data_duration">
        <item>143 minute</item>
        <item>136 minute</item>
        <item>149 minute</item>
        <item>114 minute</item>
        <item>100 minute</item>
        <item>124 minute</item>
        <item>134 minute</item>
        <item>130 minute</item>
        <item>117 minute</item>
        <item>104 minute</item>
        <item>129 minute</item>
        <item>122 minute</item>
        <item>130 minute</item>
        <item>128 minute</item>
        <item>94 minute</item>
        <item>116 minute</item>
        <item>117 minute</item>
        <item>115 minute</item>
        <item>116 minute</item>
        <item>112 minute</item>
    </string-array>

    <string-array name="category_movie">
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
        <item>Movie</item>
    </string-array>

    <string-array name="data_category">
        <item>Action, Adventure, Fantasy</item>
        <item>Drama, Music, Romance</item>
        <item>Action, Adventure, Sci-Fi</item>
        <item>Action, Adventure, Sci-Fi</item>
        <item>Animation, Action, Adventure</item>
        <item>Drama, Horror, Sci-Fi</item>
        <item>Biography, Drama, Music</item>
        <item>Drama, Sport</item>
        <item>Action, Adventure, Sci-Fi</item>
        <item>Animation, Action, Adventure</item>
        <item>Drama, Sci-Fi, Thriller</item>
        <item>Action, Thriller</item>
        <item>Comedy, Family, Fantasy</item>
        <item>Action, Adventure, Fantasy</item>
        <item>Comedy, Drama</item>
        <item>Action, Adventure, Thriller</item>
        <item>Animation, Action, Adventure</item>
        <item>Action, Crime, Drama</item>
        <item>Crime, Drama, Thriller</item>
        <item>Action, Sci-Fi, Thriller</item>
    </string-array>

    <string-array name="data_rating">
        <item>4.5</item>
        <item>3</item>
        <item>4.5</item>
        <item>3.9</item>
        <item>3.4</item>
        <item>3.3</item>
        <item>4.0</item>
        <item>3.6</item>
        <item>3.6</item>
        <item>3.8</item>
        <item>3.4</item>
        <item>3.3</item>
        <item>3.45</item>
        <item>3.05</item>
        <item>4.0</item>
        <item>2.65</item>
        <item>4.25</item>
        <item>3.05</item>
        <item>3.55</item>
        <item>3.35</item>
    </string-array>

    <string-array name="data_release_date_long">
        <item> 12 December 2018 (Indonesia)</item>
        <item> 19 October 2018 (Indonesia)</item>
        <item> 25 April 2018 (Indonesia)</item>
        <item> 19 December 2018 (Indonesia)</item>
        <item> 20 February 2019 (Indonesia)</item>
        <item> 21 December 2018 (USA)</item>
        <item> 30 October 2018 (Indonesia)</item>
        <item> 28 November 2018 (Indonesia)</item>
        <item> 15 Mei 2018 (Indonesia)</item>
        <item> 9 January 2019 (Indonesia)</item>
        <item> 16 January 2019 (Indonesia)</item>
        <item> 24 October 2018 (Indonesia)</item>
        <item> 25 December 2018 (Indonesia)</item>
        <item> 5 December 2018 (Indonesia)</item>
        <item> 17 January 2019 (Indonesia)</item>
        <item> 20 November 2018 (Indonesia)</item>
        <item> 14 December 2018 (Indonesia)</item>
        <item> 16 November 2018 (Indonesia)</item>
        <item> 30 January 2019 (Indonesia)</item>
        <item> 3 October 2018 (Indonesia)</item>
    </string-array>

    <string-array name="data_release_date_short">
        <item> (2018)</item>
        <item> (2018)</item>
        <item> (2018)</item>
        <item> (2018)</item>
        <item> (2019)</item>
        <item> (2018)</item>
        <item> (2018)</item>
        <item> (2018)</item>
        <item> (2018)</item>
        <item> (2019)</item>
        <item> (2019)</item>
        <item> (2018)</item>
        <item> (2018)</item>
        <item> (2018)</item>
        <item> (2019</item>
        <item> (2018)</item>
        <item> (2018)</item>
        <item> (2018)</item>
        <item> (2019)</item>
        <item> (2019)</item>
    </string-array>

    <string-array name="data_director">
        <item> James Wan</item>
        <item> Bradley Cooper</item>
        <item> Anthony Russo, Joe Russo</item>
        <item> Travis Knight</item>
        <item> Tatsuya Nagamine</item>
        <item> Susanne Bier</item>
        <item> Bryan Singer</item>
        <item> Steven Caple Jr.</item>
        <item> David Leitch</item>
        <item> Dean DeBlois</item>
        <item> M. Night Shyamalan</item>
        <item> Donovan Marsh</item>
        <item> Rob Marshall</item>
        <item> Christian Rivers</item>
        <item> Aris Nugraha</item>
        <item> Otto Bathurst</item>
        <item> Bob Persichetti, Peter Ramsey, Rodney Rothman</item>
        <item> Fede Alvarez</item>
        <item> Clint Eastwood</item>
        <item> Ruben Fleischer</item>
    </string-array>

    <string-array name="data_description">
        <item>Once home to the most advanced civilization on Earth,
            Atlantis is now an underwater kingdom ruled by the power-hungry King Orm.
            With a vast army at his disposal, Orm plans to conquer the remaining oceanic people
            and then the surface world. Standing in his way is Arthur Curry,
            Orm\'s half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally.
            She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight.
            But even as Ally\'s career takes off, the personal side of their relationship is breaking down,
            as Jack fights an ongoing battle with his own internal demons.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle,
            a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy,
            his goal is to collect all six Infinity Stones, artifacts of unimaginable power,
            and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has
            led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town.
            Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee,
            battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Earth is peaceful following the Tournament of Power.
            Realizing that the universes still hold many more strong people yet to see,
            Goku spends all his days training to reach even greater heights. Then one day,
            Goku and Vegeta are faced by a Saiyan called \'Broly\' who they\'ve never seen before.
            The Saiyans were supposed to have been almost completely wiped out in the destruction of Planet Vegeta,
            so what\'s this one doing on Earth? This encounter between the three Saiyans who have followed completely
            different destinies turns into a stupendous battle, with even Frieza (back from Hell) getting caught up in the mix.</item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a mother and her two children make a desperate bid to reach safety.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the
            music world by storm when they form the rock n roll band Queen in 1970. Hit songs become instant classics.
            When Mercury\'s increasingly wild lifestyle starts to spiral out of control,
            Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his family\'s past,
            Adonis Creed is up against the challenge of his life.</item>
        <item>A kidnapped Fred Savage is forced to endure Deadpool\'s PG-13 rendition of Deadpool 2 as a Princess Bride-esque
            story that\'s full of magic, wonder &amp; zero F\'s.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia,
            Toothless\’ discovery of an untamed, elusive mate draws the Night Fury away.
            When danger mounts at home and Hiccup’s reign as village chief is tested,
            both dragon and rider must make impossible decisions to save their kind.</item>
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural
            abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities.
            Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator
            who holds secrets critical to both men.</item>
        <item>Captain Glass of the USS Arkansas discovers that a coup d\'état is taking place in Russia,
            so he and his crew join an elite group working on the ground to prevent a war.</item>
        <item>In Depression-era London, a now-grown Jane and Michael Banks, along with Michael\'s
            three children, are visited by the enigmatic Mary Poppins following a personal loss.
            Through her unique magical skills, and with the aid of her friend Jack, she helps the family
            rediscover the joy and wonder missing in their lives.</item>
        <item>Many thousands of years in the future, Earth\’s cities roam the globe on huge wheels,
            devouring each other in a struggle for ever diminishing resources.
            On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter
            with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>After three years, the business of Muslihat, who has retired as a thug, has a problem. Sales decline.
            Muslihat also faces new problems when Safira, her only daughter, grows up in adolescence and
            begins to be visited by boys. A bigger problem: frictions between his former subordinates.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man.
            When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse
            are transported to this dimension.</item>
        <item>In Stockholm, Sweden, hacker Lisbeth Salander is hired by Frans Balder, a computer engineer,
            to retrieve a program that he believes it is too dangerous to exist.</item>
        <item>Earl Stone, a man in his 80s, is broke, alone, and facing foreclosure of his business when he is offered a
            job that simply requires him to drive. Easy enough, but, unbeknownst to Earl,
            he\’s just signed on as a drug courier for a Mexican cartel. He does so well that his cargo increases exponentially,
            and Earl hit the radar of hard-charging DEA agent Colin Bates.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal,
            but accidentally becomes the host of Venom, a violent, super powerful alien symbiote.
            Soon, he must rely on his newfound powers to protect the world from a shadowy organization
            looking for a symbiote of their own.</item>
    </string-array>

    <string-array name="data_tvshow">
        <item>Naruto Shippūden</item>
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>Gotham</item>
        <item>Grey\'s Anatomy</item>
        <item>Hanna</item>
        <item>Marvel\'s Iron Fist</item>
        <item>NCIS</item>
        <item>Riverdale</item>
        <item>Shameless</item>
        <item>Supergirl</item>
        <item>Supernatural</item>
        <item>The Simpsons</item>
        <item>The Umbrella Academy</item>
        <item>The Walking Dead</item>
        <item>Game of Thrones</item>
    </string-array>

    <string-array name="data_cover_tvshow">
        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_grey_anatomy</item>
        <item>@drawable/poster_hanna</item>
        <item>@drawable/poster_iron_fist</item>
        <item>@drawable/poster_ncis</item>
        <item>@drawable/poster_riverdale</item>
        <item>@drawable/poster_shameless</item>
        <item>@drawable/poster_supergirl</item>
        <item>@drawable/poster_supernatural</item>
        <item>@drawable/poster_the_simpson</item>
        <item>@drawable/poster_the_umbrella</item>
        <item>@drawable/poster_the_walking_dead</item>
        <item>@drawable/poster_god</item>
    </string-array>

    <string-array name="data_tvshow_duration">
        <item>22 minute</item>
        <item>42 minute</item>
        <item>60 minute</item>
        <item>25 minute</item>
        <item>25 minute</item>
        <item>22 minute</item>
        <item>44 minute</item>
        <item>42 minute</item>
        <item>41 minute</item>
        <item>60 minute</item>
        <item>55 minute</item>
        <item>45 minute</item>
        <item>45 minute</item>
        <item>60 minute</item>
        <item>43 minute</item>
        <item>44 minute</item>
        <item>22 minute</item>
        <item>60 minute</item>
        <item>44 minute</item>
        <item>57 minute</item>
    </string-array>

    <string-array name="category_tvshow">
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
        <item>Tv Show</item>
    </string-array>

    <string-array name="data_tvshow_category">
        <item> Animation, Action, Adventure</item>
        <item> Action, Adventure, Crime</item>
        <item> Action, Adventure, Comedy</item>
        <item> Animation, Action, Adventure</item>
        <item> Animation, Action, Adventure</item>
        <item> Animation, Comedy</item>
        <item> Action, Adventure, Drama</item>
        <item> Action, Crime, Drama</item>
        <item> Drama, Romance</item>
        <item> Action, Drama</item>
        <item> Action, Adventure, Crime</item>
        <item> Action, Crime, Drama</item>
        <item> Crime, Drama, Mystery</item>
        <item> Comedy, Drama</item>
        <item> Action, Adventure, Drama</item>
        <item> Drama, Fantasy, Horror</item>
        <item> Animation, Comedy</item>
        <item> Action, Adventure, Comedy</item>
        <item> Drama, Horror, Thriller</item>
        <item> Action, Adventure, Drama</item>
    </string-array>

    <string-array name="data_tvshow_rating">
        <item>4.2</item>
        <item>3.85</item>
        <item>4.15</item>
        <item>4.25</item>
        <item>4.05</item>
        <item>4.1</item>
        <item>3.95</item>
        <item>3.95</item>
        <item>3.8</item>
        <item>3.8</item>
        <item>3.3</item>
        <item>3.9</item>
        <item>3.65</item>
        <item>4.35</item>
        <item>3.2</item>
        <item>4.25</item>
        <item>4.35</item>
        <item>4.05</item>
        <item>4.15</item>
        <item>4.7</item>
    </string-array>

    <string-array name="data__tvshow_release_date_long">
        <item>2007–2017</item>
        <item>2012</item>
        <item>2019</item>
        <item>1986–2003</item>
        <item>2009</item>
        <item>1999</item>
        <item>2014</item>
        <item>2014–2019</item>
        <item>2015</item>
        <item>2019</item>
        <item>2017–2018</item>
        <item>2013</item>
        <item>2017</item>
        <item>2011</item>
        <item>2015</item>
        <item>2005</item>
        <item>1989</item>
        <item>2019</item>
        <item>2010</item>
        <item>2011–2019</item>
    </string-array>

    <string-array name="data__tvshow_release_date_short">
        <item>2007</item>
        <item>2012</item>
        <item>2019</item>
        <item>1986</item>
        <item>2019</item>
        <item>1999</item>
        <item>2014</item>
        <item>2014</item>
        <item>2015</item>
        <item>2019</item>
        <item>2017</item>
        <item>2013</item>
        <item>2017</item>
        <item>2011</item>
        <item>2015</item>
        <item>2005</item>
        <item>1989</item>
        <item>2019</item>
        <item>2010</item>
        <item>2011</item>
    </string-array>

    <string-array name="data_tvshow_director">
        <item>Masashi Kishimoto</item>
        <item>Greg Berlanti, Marc Guggenheim, Andrew Kreisberg</item>
        <item>Jeremy Carver</item>
        <item>Minoru Okazaki,Daisuke Nishio</item>
        <item>Hiro Mashima, Masashi Sogo</item>
        <item>Seth MacFarlane, David Zuckerman</item>
        <item>Greg Berlanti, Geoff Johns, Andrew Kreisberg</item>
        <item>Bruno Heller</item>
        <item>Shonda Rhimes</item>
        <item>David Farr</item>
        <item>Scott Buck</item>
        <item>Donald P. Bellisario, Don McGill</item>
        <item>Roberto Aguirre-Sacasa</item>
        <item>Paul Abbott, John Wells</item>
        <item>Ali Adler, Greg Berlanti, Andrew Kreisberg</item>
        <item>James L. Brooks, Matt Groening, Sam Simon</item>
        <item>Eric Kripke</item>
        <item>Jeremy Slater</item>
        <item>Frank Darabont, Angela Kang</item>
        <item>David Benioff, D.B. Weiss</item>
    </string-array>

    <string-array name="data_tvshow_description">
        <item>Naruto Shippuuden is the continuation of the original animated TV series Naruto.
            The story revolves around an older and slightly more matured Uzumaki Naruto and his
            quest to save his friend Uchiha Sasuke from the grips of the snake-like Shinobi,
            Orochimaru. After 2 and a half years Naruto finally returns to his village of Konoha,
            and sets about putting his ambitions to work, though it will not be easy,
            as He has amassed a few (more dangerous) enemies, in the likes of the shinobi
            organization Akatsuki.</item>
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht
            is lost at sea. He returns five years later a changed man, determined to clean up the
            city as a hooded vigilante armed with a bow.</item>
        <item>The Doom Patrol’s members each suffered horrible accidents that gave them superhuman
            abilities — but also left them scarred and disfigured. Traumatized and downtrodden,
            the team found purpose through The Chief, who brought them together to investigate the
            weirdest phenomena in existence — and to protect Earth from what they find.</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy
            whom he named Goku. Gohan raised him and trained Goku in martial arts until he died.
            The young and very strong boy was on his own, but easily managed. Then one day,
            Goku met a teenage girl named Bulma, whose search for the dragon balls brought her to
            Goku\'s home. Together, they set off to find all seven dragon balls in an adventure
            that would change Goku\'s life forever. See how Goku met his life long friends Bulma,
            Yamcha, Krillin, Master Roshi and more. And see his adventures as a boy, all leading
            up to Dragonball Z and later Dragonball GT.</item>
        <item>
            Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting
            Harujion Town, she meets Natsu, a young man who gets sick easily by any type of
            transportation. But Natsu isn\'t just any ordinary kid, he\'s a member of one of the
            world\'s most infamous mage guilds: Fairy Tail.
        </item>
        <item>
            Sick, twisted, politically incorrect and Freakin Sweet animated series featuring
            the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering
            Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother
            and taking over the world), Meg (the oldest, and is the most unpopular girl in town)
            and Chris (the middle kid, he\'s not very bright but has a passion for movies).
            The final member of the family is Brian - a talking dog and much more than a pet,
            he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.
        </item>
        <item>
            After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is
            struck by lightning and falls into a coma. Months later he awakens with the power of
            super speed, granting him the ability to move through Central City like an unseen
            guardian angel. Though initially excited by his newfound powers, Barry is shocked
            to discover he is not the only meta-human who was created in the wake of the
            accelerator explosion — and not everyone is using their new powers for good.
            Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent.
            For now, only a few close friends and associates know that Barry is literally the
            fastest man alive, but it won\'t be long before the world learns what Barry Allen
            has become…The Flash.
        </item>
        <item>Everyone knows the name Commissioner Gordon. He is one of the crime world\'s
            greatest foes, a man whose reputation is synonymous with law and order.
            But what is known of Gordon\'s story and his rise from rookie detective to
            Police Commissioner? What did it take to navigate the multiple
            layers of corruption that secretly ruled Gotham City, the spawning ground
            of the world\'s most iconic villains? And what circumstances created them – the
            larger-than-life personas who would become Catwoman, The Penguin, The Riddler,
            Two-Face and The Joker?</item>
        <item>
            Follows the personal and professional lives of a group of doctors at Seattle\’s
            Grey Sloan Memorial Hospital.
        </item>
        <item>This thriller and coming-of-age drama follows the journey of an extraordinary
            young girl as she evades the relentless pursuit of an off-book CIA agent and tries
            to unearth the truth behind who she is. Based on the 2011 Joe Wright film.</item>
        <item>
            Danny Rand resurfaces 15 years after being presumed dead. Now,
            with the power of the Iron Fist, he seeks to reclaim his past and fulfill his destiny.
        </item>
        <item>
            From murder and espionage to terrorism and stolen submarines,
            a team of special agents investigates any crime that has a shred
            of evidence connected to Navy and Marine Corps personnel, regardless of rank or position.
        </item>
        <item>
            Set in the present, the series offers a bold, subversive take on Archie,
            Betty, Veronica and their friends, exploring the surreality of small-town life,
            the darkness and weirdness bubbling beneath Riverdale\’s wholesome facade.
        </item>
        <item>
            Chicagoan Frank Gallagher is the proud single dad of six smart,
            industrious, independent kids, who without him would be…
            perhaps better off. When Frank\'s not at the bar spending what little
            money they have, he\'s passed out on the floor. But the kids have found
            ways to grow up in spite of him. They may not be like any family you know,
            but they make no apologies for being exactly who they are.
        </item>
        <item>
            Twenty-four-year-old Kara Zor-El, who was taken in by the
            Danvers family when she was 13 after being sent away from Krypton,
            must learn to embrace her powers after previously hiding them. The
            Danvers teach her to be careful with her powers, until she has to
            reveal them during an unexpected disaster, setting her on her journey of heroism.
        </item>
        <item>
            When they were boys, Sam and Dean Winchester lost their mother to a mysterious and
            demonic supernatural force. Subsequently, their father raised them to be soldiers.
            He taught them about the paranormal evil that lives in the dark corners and on the
            back roads of America … and he taught them how to kill it. Now, the Winchester
            brothers crisscross the country in their 67 Chevy Impala, battling every kind of
            supernatural threat they encounter along the way
        </item>
        <item>Set in Springfield, the average American town, the show focuses on the antics and
            everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie,
            as well as a virtual cast of thousands. Since the beginning, the series has been
            a pop culture icon, attracting hundreds of celebrities to guest star. The show has
            also made name for itself in its fearless satirical take on politics, media and
            American life in general.</item>
        <item>
            A dysfunctional family of superheroes comes together to solve the mystery of
            their father\'s death, the threat of the apocalypse and more.
        </item>
        <item>
            Sheriff\'s deputy Rick Grimes awakens from a coma to find a post-apocalyptic
            world dominated by flesh-eating zombies. He sets out to find his family and
            encounters many other survivors along the way.
        </item>
        <item>
            Seven noble families fight for control of the mythical land of Westeros.
            Friction between the houses leads to full-scale war. All while a very
            ancient evil awakens in the farthest north. Amidst the war, a neglected
            military order of misfits, the Night\'s Watch, is all that stands between
            the realms of men and icy horrors beyond
        </item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="poster_rating_title">Rating :</string>
    <string name="other_movie_title">Other list</string>
    <string name="menu_title_movie">Movie</string>
    <string name="menu_title_tvshow">Tv Show</string>
    <string name="notificationTitle">Notification</string>
    <string name="notificationMessage">Are You Sure You Want To Exit?</string>
    <string name="notificationButtonPositive">NO</string>
    <string name="notificationButtonNegative">YES</string>

</resources>
