<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.adjiekurniawan.sumbission2_dicoding">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme.NoActionBar"
        tools:ignore="GoogleAppIndexingWarning"
        android:fullBackupContent="@xml/backup_descriptor">
        <activity
            android:name="com.adjiekurniawan.sumbission2_dicoding.Activities.DetailMovieActivity"
            tools:ignore="InnerclassSeparator">

        </activity>
        <activity
            android:name="com.adjiekurniawan.sumbission2_dicoding.Activities.MainMovieActivity"
            tools:ignore="InnerclassSeparator"
            tools:targetApi="jelly_bean">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>